{
  "schemaVersion": 1,
  "id": "oscimate_soulflame",
  "version": "${version}",

  "name": "Improved Flame Overlays",
  "description": "This client-side mod fixes Mojang's issue of the blue soul fire having a orange fire overlay when you or any mob steps in it.",
  "authors": [
    "RuffleSteels"
  ],
  "contact": {
    "homepage": "https://github.com/RuffleSteels/Improved-Fire-Overlay",
    "sources": "https://github.com/RuffleSteels/Improved-Fire-Overlay",
    "issues": "https://github.com/RuffleSteels/Improved-Fire-Overlay/issues"
  },

  "license": "MIT License",
  "icon": "assets/oscimate_soulflame/img.png",

  "accessWidener" : "oscimate_soulflame.accesswidener",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "com.oscimate.oscimate_soulflame.config.ModMenuApiImpl"
    ],
    "preLaunch": [ "com.llamalad7.mixinextras.MixinExtrasBootstrap::init" ],
    "client": [
      "com.oscimate.oscimate_soulflame.Main"
    ]
  },
  "mixins": [
    "oscimate_soulflame.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
